spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://b4un4gt7oct8mrp4aclq-mysql.services.clever-cloud.com/b4un4gt7oct8mrp4aclq?useSSL=false&serverTimezone=UTC
spring.datasource.username=unoejv6vrgaff01m
spring.datasource.password=Hm9n7fMrPCLGgnA5Udo6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
